type Query {
    books: [Book!]!
    book(id:ID!): Book!
    author(id: ID!): Author!
    authors:[Author!]!
    review(id:ID!): Review!
    reviews(filter: ReviewFilter): [Review]!
    search(text: String!): [SearchItem]
}

type Mutation {
    addBook(bookInput: BookInput!): Book!
    addAuthor(authorInput: AuthorInput!): Author!
}

type Book {
    id: ID!
    title: String!
    author: Author
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

type Review {
    id: ID!
    rating: Int!
    comment: String
    reviewerName: String!
    verified: Boolean!
    book: Book!
}

input BookInput {
    title: String!
    authorId: ID!
}

input AuthorInput {
    name: String!
}

input ReviewFilter {
    rating: Int
    verified: Boolean
    reviewerName: String
}

union SearchItem = Author | Book