type Query {
    books: [Book!]!
    book(id:ID!): Book!
    author(id: ID!): Author!
    search(text: String!): [SearchItem]
}

type Mutation {
    addBook(bookInput: BookInput!): Book!
    addAuthor(authorInput: AuthorInput!): Author!
}

type Book {
    id: ID!
    title: String!
    author: Author
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

input BookInput {
    title: String!
    authorId: ID!
}

input AuthorInput {
    name: String!
}

union SearchItem = Author | Book